[agent]
  interval = "1s"

[[outputs.influxdb]]
  urls = ["http://192.168.10.100:8086"]
  timeout = "1s"
  database = "NetInfo"
  username = "influxUser01"
  password = "123456"

[[inputs.net]]
  # 网卡的接口信息
  interfaces = ["ens33"]

[[inputs.netstat]]

# tcp网站连通性
[[inputs.net_response]]
  protocol = "tcp"
  address = "www.bilibili.com:80"
  timeout = "3s"
  interval = "5s"
[[inputs.net_response]]
  protocol = "tcp"
  address = "www.nwpu.edu.cn:80"
  timeout = "3s"
  interval = "5s"
[[inputs.net_response]]
  protocol = "tcp"
  address = "www.qq.com:80"
  timeout = "3s"
  interval = "5s"
[[inputs.net_response]]
  protocol = "tcp"
  address = "www.douyin.com:80"
  timeout = "3s"
  interval = "5s"
[[inputs.net_response]]
  protocol = "tcp"
  address = "www.baidu.com:80"
  timeout = "3s"
  interval = "5s"
[[inputs.net_response]]
  protocol = "tcp"
  address = "cn.aliyun.com:80"
  timeout = "3s"
  interval = "5s"
[[inputs.net_response]]
  protocol = "tcp"
  address = "github.com:80"
  timeout = "3s"
  interval = "5s"
[[inputs.net_response]]
  protocol = "tcp"
  address = "www.google.com:80"
  timeout = "3s"
  interval = "5s"


[[inputs.dns_query]]
  ## servers to query
  servers = ["192.168.10.2"]
  domains = [
      "www.google.com", 
      "www.baidu.com", 
      "www.bilibili.com", 
      "www.nwpu.edu.cn",
      "www.qq.com",
      "www.douyin.com",
      "cn.aliyun.com",
      "github.com",
  ]

[[inputs.cpu]]

[[inputs.mem]]
  interval = "5s"

[[inputs.disk]]
  interval = "5s"
